REACT_APP_API_BASE=https://puzzle-back.herokuapp.com
REACT_APP_AGG_API=https://wavescup.world
REACT_APP_AGGREGATOR_KEY=hxqsCWBKaWVkcFfgbcUajbPVjxNHjW
REACT_APP_API_BASE_DEV=https://puzzle-back.herokuapp.com
REACT_APP_AGG_API_DEV=https://wavescup.world
REACT_APP_AGGREGATOR_KEY_DEV=hxqsCWBKaWVkcFfgbcUajbPVjxNHjW